{
    "name": "SimpleVisitorsBook",
    "version": "0.0.1",
    "description": "Simple MEAN Visitors Book",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    },
    "author": "LadislavGrigorov",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.11.0",
        "express": "^4.11.2",
        "jade": "^1.9.2",
        "mongoose": "^3.8.23",
        "morgan": "^1.5.1"
    }
}
